                Client (Postman / Frontend)
                          ‚Ēā
                     HTTP Request
                          ‚Ēā
                          ‚Ėľ
                  +----------------+
                  |   Controller   |
                  +----------------+
                          ‚Ēā
                          ‚Ėľ
                  +----------------+
                  |    Service     |
                  | Business Logic |
                  +----------------+
                    ‚Ēā          ‚Ēā
                    ‚Ēā          ‚Ēā
          PostgreSQL‚Ēā          ‚ĒāRedis
                    ‚Ėľ          ‚Ėľ
            +-------------+  +-------------+
            | Repository  |  | Hold Logic  |
            +-------------+  +-------------+
                    ‚Ēā
                    ‚Ėľ
               PostgreSQL