                Client (Postman / Frontend)
                          │
                     HTTP Request
                          │
                          ▼
                  +----------------+
                  |   Controller   |
                  +----------------+
                          │
                          ▼
                  +----------------+
                  |    Service     |
                  | Business Logic |
                  +----------------+
                    │          │
                    │          │
          PostgreSQL│          │Redis
                    ▼          ▼
            +-------------+  +-------------+
            | Repository  |  | Hold Logic  |
            +-------------+  +-------------+
                    │
                    ▼
               PostgreSQL

Client
   │
   ▼
Controller
   │
   ▼
Service
   │
   ▼
Repository
   │
   ▼
Database