                Client (Postman / Frontend)
                          │
                     HTTP Request
                          │
                          ▼
                  +----------------+
                  |   Controller   |
                  +----------------+
                          │
                          ▼
                  +----------------+
                  |    Service     |
                  | Business Logic |
                  +----------------+
                    │          │
                    │          │
          PostgreSQL│          │Redis
                    ▼          ▼
            +-------------+  +-------------+
            | Repository  |  | Hold Logic  |
            +-------------+  +-------------+
                    │
                    ▼
               PostgreSQL

Client
   │
   ▼
Controller
   │
   ▼
Service
   │
   ▼
Repository
   │
   ▼
Database



without global exception handler
Controller A
    │
    ├── try {
    │      ...
    │   } catch (...)
    │
Controller B
    │
    ├── try {
    │      ...
    │   } catch (...)
    │
Controller C
    │
    ├── try {
    │      ...
    │   } catch (...)